<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rotafolio</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container logo-nav-container">
            <a href="#" class="logo"></a>
            <nav class="navigation">
                <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Acerca de Alvaro</a></li>
                <li><a href="#">Contacto</a></li>
                
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <div class="container">
            
            <h1>Hola Soy Alvaro</h1>    
            <P>
                Nací en el departamento de potosí, realice mis estudios hasta terminar la secundaria en el colegio Gregorio Pacheco, posteriormente hice mis estudios superiores a nivel técnico superior en el instituto tecnológico Infocal de Cochabamba en la carrera de sistemas informáticos
            </p>
            <h2>Dedicacion/Trabajo</h2>
            <p>
                Me dedico a la reparación de computadoras y teléfonos Celulares en el área de hadware y sotfware
            </p>
            <h2>
                Otras Dedicaciones
            </h2>
            <p>Musico Guitarrista</p>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <p>Pagina Diseñada Por Alvaro(V@IO)</p>
        </div>
    </footer>
</body>
</html>