<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=divice-width, initial-scale=1">
    <title>rotafolio</title>
    <link href="style.css" rel="stylesheet">
    
</head>
<body>
    <header class="header">
        
        <div class="container logo-nav-container">
            <a href="#" class="logo">ROTAFOLIO </a>
            <span class="menu-icon"><img src="img/menu.png" width="30" height="30"></img></span>
            <nav class="navigation">
                <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                
                </ul>
            </nav>
        </div>
        
    </header>
    <main class="main">
        <div class="container">
            
            <img class="circular--square" src="img/20.jpg" width="300" height="300"align="right"/> 
            <h1>Hola soy Alvaro</h1> 
            <P>
                Nací en el departamento de potosí, realice mis estudios hasta terminar la secundaria en el colegio Gregorio Pacheco, posteriormente hice mis estudios superiores a nivel técnico superior en el instituto tecnológico Infocal de Cochabamba en la carrera de sistemas informáticos
            </p>
            <h2>Ocupacion/Trabajo</h2>
            <p>
                Me dedico a la reparación de computadoras y teléfonos Celulares en el área de hadware y sotfware
            </p>
            <h2>
                Otras Ocupaciones
            </h2>
            <p>Musico Guitarrista</p>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <p>Pagina Diseñada Por Alvaro(V@IO)</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>